# Lanches

./: .gitignore  LanchesMac.csproj  Program.cs  README.md  Startup.cs  appsettings.json  tatus
Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminGraficoController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
Areas/Admin/Services/: GraficoVendasService.cs  RelatorioVendasService.cs
Areas/Admin/Views/: _ViewImports.cshtml
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Controllers/: AccountController.cs  CarrinhoComprasController.cs  HomeController.cs  LanchesController.cs  PedidoController.cs
Infra/Data/: ApplicationDbContext.cs
Infra/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  Entity.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
Models/ViewModels/: CarrinhoCompraViewModel.cs  CategoriaListViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
Properties/: launchSettings.json
Services/: CategoriaService.cs  ISeedUserRoleInitial.cs  LancheService.cs  PedidoService.cs  SeedUserRoleInitial.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/CarrinhoCompras/: Index.cshtml
Views/Home/: Index.cshtml
Views/Lanches/: Details.cshtml  List.cshtml
Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
Views/Shared/: _Carousel.cshtml  _Footer.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+42 files in other folders)
